DROP TABLE IF EXISTS user_hobi CASCADE;
DROP TABLE IF EXISTS liked_users CASCADE;
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS hobi CASCADE;
DROP TABLE IF EXISTS kota CASCADE;

CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
	email VARCHAR(255) UNIQUE NOT NULL,
	password VARCHAR(255) NOT NULL,
    nama VARCHAR(255) NOT NULL,
    tanggal_lahir DATE NOT NULL,
    jenis_kelamin VARCHAR(10) NOT NULL CHECK (jenis_kelamin IN ('Pria', 'Wanita')),
    kota_id INTEGER REFERENCES kota(kota_id), -- Foreign key ke tabel kota
	kepribadian_id INTEGER REFERENCES kepribadian(kepribadian_id),
	agama_id INTEGER REFERENCES agama(agama_id),
    pendidikan_terakhir VARCHAR(50),
    tinggi_badan INTEGER,
    pekerjaan VARCHAR(255),
    profile_picture BYTEA,
    bio TEXT
);

CREATE TABLE liked_users (
    liking_user_id INTEGER REFERENCES users(user_id),
    liked_user_id INTEGER REFERENCES users(user_id),
    liked_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (liking_user_id, liked_user_id)
);

CREATE TABLE kota (
    kota_id SERIAL PRIMARY KEY,
    nama_kota VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE hobi (
    hobi_id SERIAL PRIMARY KEY,
    nama_hobi VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE kepribadian (
    kepribadian_id SERIAL PRIMARY KEY,
    jenis_kepribadian VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE agama (
    agama_id SERIAL PRIMARY KEY,
    nama_agama VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE user_hobi (
    user_id INTEGER REFERENCES users(user_id),
    hobi_id INTEGER REFERENCES hobi(hobi_id),
    PRIMARY KEY (user_id, hobi_id)
);

INSERT INTO kota (nama_kota) VALUES
('Banda Aceh'),
('Lhokseumawe'),
('Langsa'),
('Sabang'),
('Subulussalam'),
('Medan'),
('Binjai'),
('Pematangsiantar'),
('Tebing Tinggi'),
('Tanjungbalai'),
('Padangsidimpuan'),
('Padang'),
('Bukittinggi'),
('Solok'),
('Sawahlunto'),
('Payakumbuh'),
('Padang Panjang'),
('Pekanbaru'),
('Dumai'),
('Tanjungpinang'),
('Batam'),
('Jambi'),
('Sungai Penuh'),
('Palembang'),
('Lubuklinggau'),
('Pagar Alam'),
('Prabumulih'),
('Bengkulu'),
('Bandar Lampung'),
('Metro'),
('Pangkalpinang'),
('Jakarta Pusat'),
('Jakarta Utara'),
('Jakarta Barat'),
('Jakarta Selatan'),
('Jakarta Timur'),
('Bandung'),
('Bekasi'),
('Bogor'),
('Cimahi'),
('Cirebon'),
('Depok'),
('Sukabumi'),
('Tasikmalaya'),
('Banjar'),
('Semarang'),
('Surakarta'),
('Salatiga'),
('Magelang'),
('Pekalongan'),
('Tegal'),
('Yogyakarta'),
('Surabaya'),
('Batu'),
('Blitar'),
('Kediri'),
('Madiun'),
('Malang'),
('Mojokerto'),
('Pasuruan'),
('Probolinggo'),
('Serang'),
('Cilegon'),
('Tangerang'),
('Tangerang Selatan'),
('Denpasar'),
('Mataram'),
('Bima'),
('Kupang'),
('Pontianak'),
('Singkawang'),
('Palangka Raya'),
('Banjarmasin'),
('Banjarbaru'),
('Samarinda'),
('Balikpapan'),
('Bontang'),
('Tarakan'),
('Manado'),
('Bitung'),
('Tomohon'),
('Kotamobagu'),
('Palu'),
('Makassar'),
('Parepare'),
('Palopo'),
('Kendari'),
('Baubau'),
('Gorontalo'),
('Mamuju'),
('Ambon'),
('Tual'),
('Ternate'),
('Tidore Kepulauan'),
('Jayapura'),
('Manokwari'),
('Sorong');

INSERT INTO hobi (nama_hobi) VALUES
('Membaca Buku'),
('Menonton Film'),
('Bermain Game'),
('Olahraga'),
('Memasak'),
('Traveling'),
('Mendengarkan Musik'),
('Fotografi'),
('Berkebun'),
('Melukis'),
('Menulis'),
('Berenang'),
('Bersepeda'),
('Hiking'),
('Bermain Musik');

INSERT INTO kepribadian (jenis_kepribadian) VALUES
('ISTJ'),
('ISFJ'),
('INFJ'),
('INTJ'),
('ISTP'),
('ISFP'),
('INFP'),
('INTP'),
('ESTP'),
('ESFP'),
('ENFP'),
('ENTP'),
('ESTJ'),
('ESFJ'),
('ENFJ'),
('ENTJ');

INSERT INTO agama (nama_agama) VALUES
('Islam'),
('Kristen'),
('Katolik'),
('Hindu'),
('Buddha'),
('Konghucu'),
('Lainnya');

SELECT *
FROM users

SELECT *
FROM user_hobi

SELECT *
FROM kota

SELECT *
FROM hobi

SELECT *
FROM kepribadian

SELECT *
FROM agama
